@font-face
  font-family: "Montserrat"
  font-weight: normal
  src: url("/fonts/Montserrat/Montserrat-Regular.ttf")

@font-face
  font-family: "Montserrat"
  font-weight: bold
  src: url("/fonts/Montserrat/Montserrat-Bold.ttf")

@font-face
  font-family: "Montserra"
  font-weight: lighter
  src: url("/fonts/Montserrat/Montserrat-Light")

@font-face
  font-family: "Libre Baskerville"
  font-weight: normal
  src: url("/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf")