@media (max-width: 1050px)
  body
    h1
      font-size: 30px
    h2
      font-size: 20px
    >.static-content
      width: calc(100% - 50px)
      > .big
        font-size: 1.5em

@media (max-width: 1000px)
  body
    > header
      padding: 0
      > .logo
        display: block
        > img
          display: block
          width: 300px
          margin: auto
          height: auto
      > .links
        position: initial
        //background: $color-primary-0
        text-align: center
        padding: 10px
        > a
          //color: $inverted-text-color
          border: none
          &:hover
            border: none

@media (max-width: 980px)
  body
    .toots
      width: 90%

@media (max-width: 830px)
  body > .profile > .author > .inner
    width: 90%

@media (max-width: 730px)
  body
    font-size: 14px
    > .static-content
      margin: 0 auto
      > .big
        font-size: 1.2em
      > .authors-list
        text-align: left
        margin: 0
        > .author
          display: block
          margin: 10px
          > a
            margin: 0
            width: calc(100% - 5px)
            > .avatar
              max-width: 32px
              vertical-align: middle
            > .detail
              vertical-align: middle
    > .profile > .author
      padding: 20px 0
      > .inner
        text-align: center
        > .avatar
          height: 150px
          margin-bottom: 15px
        > .display-name
          display: block
          margin: 0
          max-width: initial
          font-size: 30px
          .username
            font-size: 15px


@media (max-width: 400px)
  body > .static-content
    > .big
      font-size: 1em
    > .authors-list > .author > a
      > .avatar
        display: none
      > .detail